<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcf7c030a27a4c6e900f4fc0f5dd9cbd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.achats" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="Model.adresse" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="Model.catego" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Model.detailsachat" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="Model.detailsvente" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="Model.livraison" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="Model.Panier" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="Model.produits" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.vente" Width="1.5" PointX="8.25" PointY="9.375" />
        <AssociationConnector Association="Model.FK_achats_fourn" />
        <AssociationConnector Association="Model.FK_achats_users" />
        <AssociationConnector Association="Model.FK_details_achat_achats" />
        <AssociationConnector Association="Model.FK_user_adresse" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Panier_User" />
        <AssociationConnector Association="Model.FK_vente_client" />
        <AssociationConnector Association="Model.FK_vente_users" />
        <AssociationConnector Association="Model.FK_produits_categorie" />
        <AssociationConnector Association="Model.FK_details_achat_produit" />
        <AssociationConnector Association="Model.FK_details_vente_produit" />
        <AssociationConnector Association="Model.FK_details_vente_vente" />
        <AssociationConnector Association="Model.FK_vente_livraison" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>